APP_VERSION=1.0.0
MODE=DOCKER

GRPC_PORT=:50051
HTTP_PORT=:8000

MONGODB_URI=mongodb://localhost:27017
MONGODB_USER=admin
MONGODB_PASSWORD=1234
MONGODB_DB=fitnessApp

KAFKA_BROKERS=broker1:9092,broker2:9092

LOGGER_DISABLE_CALLER=false
LOGGER_DISABLE_STACKTRACE=false
LOGGER_ENCODING=json
LOGGER_LEVEL=info

HTTP_PPROF_PORT=:6060
HTTP_TIMEOUT=30s
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_COOKIE_LIFETIME=3600
HTTP_SESSION_COOKIE_NAME=session_id
